#
# build.properties
#

# Ant properties file for JVMLink.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = jvmlink.jar
component.classpath      = ${artifact.dir}/loci-common.jar
component.java-version   = 1.4
component.deprecation    = true

component.resources-bin  = (none)
component.resources-text = (none)

component.main-class     = loci.jvmlink.JVMLinkServer
component.runtime-cp     = ${component.classpath}
