#
# build.properties
#

# Ant properties file for JVMLink.
# Download Apache Ant from http://ant.apache.org/.
# Type "ant -p" for a list of targets.

component.jar            = jvmlink.jar
component.classpath      = ${artifact.dir}/bio-formats.jar
component.java-version   = 1.4

component.resources-bin  = (none)
component.resources-text = (none)

component.manifest-main  = loci.jvmlink.JVMLinkServer
component.manifest-cp    = bio-formats.jar
