<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>loci</groupId>
		<artifactId>pom-loci</artifactId>
		<version>2.0.0</version>
		<relativePath />
	</parent>

	<artifactId>jvmlink</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>JVMLink</name>
	<description>A library for communicating between a Java Virtual Machine and other programs (e.g., C++ applications) via IP over localhost (or remotely).</description>
	<url>http://loci.wisc.edu/software/jvmlink</url>
	<inceptionYear>2008</inceptionYear>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>https://imagej.net/User:Rueden</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Hidayath Ansari</name>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Mario Emmenlauer</name>
			<properties><id>emmenlau</id></properties>
		</contributor>
		<contributor>
			<name>Melissa Linkert</name>
			<url>https://imagej.net/User:Linkert</url>
			<properties><id>melissalinkert</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/uw-loci/jvmlink</connection>
		<developerConnection>scm:git:git@github.com:uw-loci/jvmlink</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/uw-loci/jvmlink</url>
	</scm>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>ome</groupId>
			<artifactId>formats-common</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>loci.jvmlink.JVMLinkServer</mainClass>
							<packageName>loci.jvmlink</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>bsd_2</licenseName>
					<projectName>JVMLink client/server architecture for communicating between Java and
non-Java programs using sockets.</projectName>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
